MONGO_URI=mongodb+srv://Amanj-admin:5crwg7uyeVPKRDTN@cluster0.iqgqq.mongodb.net/
JWT_SECRET=1b0f1d890bb1f4c4a6e8eac05b80e8d4fa12f63e2e0b34c6ad342b95830f8e8a
DEFAULT_ADMIN_USERNAME=Amanj01
DEFAULT_ADMIN_PASSWORD=amanj
NEXTAUTH_URL=http://localhost:3000
